<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsNavUpcoming"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/event_bottom_nav_upcoming" />
    <item
        android:id="@+id/eventsNavSubscribed"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/event_bottom_nav_subscribed" />
    <item
        android:id="@+id/eventsNavAttended"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/event_bottom_nav_attended" />
</menu>