<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitComplaintsActivity">

    <TextView
        android:id="@+id/complaintsText"
        android:layout_width="295dp"
        android:layout_height="237dp"
        android:text="We are sorry to hear that you have complaints, but would love to hear them so we can improve!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/complaintsInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/complaintsInputLayout"
        android:layout_width="290dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/submitComplaintBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintsText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/complaintsTextInput"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:hint="What's wrong?"
            android:textAlignment="textStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitComplaintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="32dp"
        android:inputType="text"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintsInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>