<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




        <include
            android:id="@+id/my_toolbar"
            style="@style/ToolbarStyle"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_first"
            android:layout_width="417dp"
            android:layout_height="915dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/new_background"
            tools:layout_editor_absoluteX="-3dp" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:alpha="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="What Program are you Pursuing?"
            android:textColor="#013A6F"
            android:textSize="47sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="399dp"
            android:layout_height="166dp"
            android:layout_marginTop="4dp"
            android:alpha="0.9"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Select one of the options below to learn more about the Computer Science (CS) programs at UTSC."
            android:textColor="#013A6F"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="276dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            android:alpha="0.825"
            android:backgroundTint="#013A6F"
            android:fontFamily="@font/roboto_bold"
            android:text="CS Specialist"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second" />

        <Button
            android:id="@+id/button2"
            android:layout_width="276dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#013A6F"
            android:fontFamily="@font/roboto_bold"
            android:text="CS Major"
            android:alpha="0.825"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFirst" />

        <Button
            android:id="@+id/button3"
            android:layout_width="276dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#013A6F"
            android:fontFamily="@font/roboto_bold"
            android:text="CS Minor"
            android:alpha="0.825"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>