<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave a review!"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/eventAttendedPopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textSize="17sp"
        android:layout_centerHorizontal="false"
        android:gravity="left"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="22dp"
        />

    <RatingBar
        android:id="@+id/starsRatingBarEventsAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="22dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textReviewInputEventsAttended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Review" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/popUpSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="108dp"/>




</RelativeLayout>

